[
    {
        "id": "tools",
        "children": [
            {
                "id": "Projectionist",
                "caption": "Projectionist",
                "children": [
                    {
                        "caption": "Open Alternate",
                        "command": "projectionist_open_alternate",
                    },
                    {
                        "caption": "Go to Alternate",
                        "command": "projectionist_open_alternate",
                        "args": {
                            "reveal": true
                        }
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Output Projections",
                        "command": "projectionist_output_projections",
                    },
                    {
                        "caption": "Clear Cache",
                        "command": "projectionist_clear_cache",
                    },
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Projectionist",
                        "id": "sublime-projectionist",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Projectionist/Projectionist.sublime-settings",
                                    "user_file": "${packages}/User/Projectionist.sublime-settings",
                                    "default": "// Settings in here override those in \"Projectionist/Projectionist.sublime-settings\"\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Projectionist/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
