{
    // Available log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
    "log_level": "WARNING",
    "show_status_messages": true,
    // A list of subprojects
    "subprojects": [],
    // lookup order
    "lookup_order": [
        "local", // first look in the project settings
        "file", // then, in the .projections.json file
        "global", // then the `heuristic_projections` from the package settings
        "builtin", // and finally, the `builtin_heuristic_projections`
    ],
    "create_alternate_file_if_missing": true,
    // Mapping between a string describing the root of the project and a set of projection.
    // Will be merged with other projections in the order defined in the `lookup_order`.
    "heuristic_projections": {},
    // Built-in heuristic projections.
    // To disable, remove the item from the list.
    // To override, remove the desired item from the list and copy/adjust the projections
    // from https://github.com/timfjord/Projectionist/tree/main/plugin/builtin_projections
    // to `heuristic_projections`.
    "builtin_heuristic_projections": [
        "elixir",
        "ruby",
        "sublime"
    ]
}
